# Configurações do Ambiente
NODE_ENV=production
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=edwardo%16
DB_PASSWORD=soMp08GNiim7BGBI3gRLmQVhXt2yOveN
DB_DATABASE=geros_db

# Configurações de Segurança
JWT_SECRET=nvzjccKzlqWz4P0Xgmx8Bbflw2XCax6j
JWT_EXPIRATION=24h

# Configurações de CORS
CORS_ORIGIN=https://seu-dominio-frontend.com

# Configurações de Rate Limit
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX=100